{
  "name": "react-use-path",
  "version": "1.0.1",
  "description": "The tiniest react URL path navigator.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/victorteokw/react-use-path"
  },
  "author": "Victor Teo (yeannylam@gmail.com)",
  "license": "MIT",
  "scripts": {
    "prepublish": "tsc",
    "pretest": "tsc",
    "pretest-cov": "tsc",
    "test": "jest",
    "test-cov": "jest --coverage"
  },
  "dependencies": {
    "react": ">= 16.8.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@jest/globals": "^29.7.0",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "global-jsdom": "^25.0.0",
    "jsdom": "^25.0.1",
    "react": "^19",
    "react-dom": "^19",
    "ts-jest": "^29.2.5",
    "typescript": "^5"
  }
}
